<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body {width: 600px;margin: 0 auto;}
table {border-collapse: collapse;}
table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
</style>
<![endif]-->
<style type="text/css">
body, p, div {
font-family: arial,helvetica,sans-serif;
font-size: 14px;
}
body {
color: #000000;
}
body a {
color: #1188E6;
text-decoration: none;
}
p { margin: 0; padding: 0; }
table.wrapper {
width:100% !important;
table-layout: fixed;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
img.max-width {
max-width: 100% !important;
}
.column.of-2 {
width: 50%;
}
.column.of-3 {
width: 33.333%;
}
.column.of-4 {
width: 25%;
}
@media screen and (max-width:480px) {
.preheader .rightColumnContent,
.footer .rightColumnContent {
text-align: left !important;
}
.preheader .rightColumnContent div,
.preheader .rightColumnContent span,
.footer .rightColumnContent div,
.footer .rightColumnContent span {
text-align: left !important;
}
.preheader .rightColumnContent,
.preheader .leftColumnContent {
font-size: 80% !important;
padding: 5px 0;
}
table.wrapper-mobile {
width: 100% !important;
table-layout: fixed;
}
img.max-width {
height: auto !important;
max-width: 100% !important;
}
a.bulletproof-button {
display: block !important;
width: auto !important;
font-size: 80%;
padding-left: 0 !important;
padding-right: 0 !important;
}
.columns {
width: 100% !important;
}
.column {
display: block !important;
width: 100% !important;
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 0 !important;
margin-right: 0 !important;
}
.social-icon-column {
display: inline-block !important;
}
}
</style>
<!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
<div class="webkit">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" bgcolor="#FFFFFF" width="100%">
<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
   <td>
      <!--[if mso]>
      <center>
         <table>
            <tr>
               <td width="600">
                  <![endif]-->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                     <tbody>
                        <tr>
                           <td role="modules-container" style="color:#000000;text-align:left;background:#f7f8f9;" bgcolor="#f7f8f9" width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                 <tbody>
                                    <tr>
                                       <td role="module-content">
                                          <p></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background: #fff; padding-top: 20px; padding-bottom: 20px; line-height: 20px;" data-muid="514444d5-2e38-496e-9b8f-cd2dc7e65285">
                                 <tbody>
                                    <tr>
                                       <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                          <a clicktracking="off" href="https://umwuga.com/wp-content/uploads/2020/10/rsz_umwuga-logo.png" target="_blank"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="220" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://umwuga.com/wp-content/uploads/2020/10/rsz_umwuga-logo.png" height="49"></a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0554bafc-3d73-42bd-8c92-66c8e9f21dde" data-mc-module-version="2019-10-22">
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px 15px 0px 15px;line-height:21px;text-align:inherit;background-color:#f7f8f9;" height="100%" valign="top" bgcolor="#f7f8f9" role="module-content">
                                          <div>
                                             <div style="font-family: inherit; text-align: inherit"><span style="font-family: Arial; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 248, 249); text-decoration-style: initial; text-decoration-color: initial; border-collapse: collapse; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; text-align: left; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: bold; font-stretch: normal; font-size: 20px; line-height: normal; color: #26262d"><strong>Hi,</strong></span></div>
                                             <div></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                               <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0554bafc-3d73-42bd-8c92-66c8e9f21dde" data-mc-module-version="2019-10-22">
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px 15px 5px 15px;line-height:21px;text-align:inherit;background-color:#f7f8f9;" height="100%" valign="top" bgcolor="#f7f8f9" role="module-content">
                                          <div>
                                             <div style=" padding-bottom:15px;font-family: inherit;text-align: inherit;padding-top: 5px;"><span style="font-family: Arial;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(247, 248, 249);text-decoration-style: initial;text-decoration-color: initial;border-collapse: collapse;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-top-style: initial;border-right-style: initial;border-bottom-style: initial;border-left-style: initial;border-top-color: initial;border-right-color: initial;border-bottom-color: initial;border-left-color: initial;border-image-source: initial;border-image-slice: initial;border-image-width: initial;border-image-outset: initial;border-image-repeat: initial;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;text-align: left;font-style: normal;font-variant-caps: normal;font-variant-ligatures: normal;font-variant-numeric: normal;font-variant-east-asian: normal;font-weight: normal;font-stretch: normal;font-size: 15px;line-height: normal;color: #26262d;"><%= report_text %>, user <a clicktracking="off" href="<%= user_profile %>" target="_blank" style="text-decoration: none;">profile</a> + <%= email %> of user who posts report and link to the <a clicktracking="off" href="<%= post_detail_url %>" target="_blank" style="text-decoration: none;">post</a>.</span></div>

                                             <div style=" padding-bottom:15px;font-family: inherit;text-align: inherit;padding-top: 5px;"><span style="font-family: Arial;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;background-color: rgb(247, 248, 249);text-decoration-style: initial;text-decoration-color: initial;border-collapse: collapse;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-top-style: initial;border-right-style: initial;border-bottom-style: initial;border-left-style: initial;border-top-color: initial;border-right-color: initial;border-bottom-color: initial;border-left-color: initial;border-image-source: initial;border-image-slice: initial;border-image-width: initial;border-image-outset: initial;border-image-repeat: initial;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;text-align: left;font-style: normal;font-variant-caps: normal;font-variant-ligatures: normal;font-variant-numeric: normal;font-variant-east-asian: normal;font-weight: normal;font-stretch: normal;font-size: 15px;line-height: normal;color: #26262d;">Happy Reviewing,<br><%= share_name %></span></div>
                                             
                                          <div></div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8f4d3cb7-cb9f-4de2-a85f-83729a754fb8">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table width="100%" cellspacing="10" cellpadding="10" border="0" style="border-collapse:collapse;border:0px;border-spacing:0px;background: #ffffff;">
                                             <tbody>
                                                <tr>
                                                   <td align="left" style="width:50%;padding: 20px 10px;">
                                                      <a clicktracking="off" href="<%= fb_link %>" title="" style="text-decoration: none; list-style: none; outline: none;" target="_blank"><img src="https://umwuga.com/wp-content/uploads/2020/10/icon_fb.png" alt="facebook">&nbsp;</a>
                                                      <a clicktracking="off" href="<%= tw_link %>" title="" style="text-decoration: none;list-style: none; outline: none;" target="_blank"><img src="https://umwuga.com/wp-content/uploads/2020/10/icon_twit.png" alt="twitter">&nbsp;</a>
                                                      <a clicktracking="off" href="<%= lk_link %>" title="" style="text-decoration: none;list-style: none; outline: none;" target="_blank"><img src="https://umwuga.com/wp-content/uploads/2020/10/icon_linkedin.png" alt="Linkdin">&nbsp;</a>
                                                   </td>
                                                   <td align="right" style="width:50%;padding: 20px 10px;">2020 Umwuga Ltd. All rights reserved</td>
                                                </tr>
                                                <tr>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
      </center>
      <![endif]-->
   </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</center>
</body>
</html>